<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildSite">
	<description>Buildfile for this project</description>
	
	<property name="release-name" value="obfl"/>
		<property name="release-version" value="draft"/>
	
	<property name="ant-build.dir" value="${basedir}/ant-build"/>
	<property name="ant-output.dir" value="${ant-build.dir}/output"/>
	<property name="dist.dir" value="${ant-output.dir}/site"/>
	
	<property name="dist.zip" value="${dist.dir}/${release-name}.zip"/>

	<patternset id="dist.patternset">
		<include name="**/*.*"/>
		<exclude name="build.xml"/>
		<exclude name="ant-build/**/*.*"/>
		<exclude name=".project"/>
	</patternset>
	

	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyDistDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="createDistDir">
    	<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
    </target>

	<target name="buildSite" depends="createDistDir" description="Builds distribution">
		<copy todir="${dist.dir}">
			<fileset dir="${basedir}">
				<patternset refid="dist.patternset"/>
			</fileset>
		</copy>
	    <java jar="${ant-build.dir}/resources/trang.jar" fork="true">
	        <arg value="validation/obfl.rng" />
	        <arg value="${dist.dir}/validation/obfl.xsd" />
	    </java>
		<!--
	    <java jar="${ant-build.dir}/resources/trang.jar" fork="true">
	        <arg value="validation/obfl.rng" />
	        <arg value="${dist.dir}/validation/obfl.dtd" />
	    </java> -->
	    <java jar="${ant-build.dir}/resources/trang.jar" fork="true">
	        <arg value="validation/obfl.rng" />
	        <arg value="${dist.dir}/validation/obfl.rnc" />
	    </java>
    	<zip destfile="${ant-output.dir}/temp.zip">
    		<zipfileset dir="${dist.dir}" prefix="">
    			<patternset refid="dist.patternset"/>
    		</zipfileset>
    	</zip>
		<move file="${ant-output.dir}/temp.zip" tofile="${dist.zip}"/>
	</target>

</project>
