<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildSite">
	<description>Buildfile for this project</description>
	
	<property name="release-name" value="obfl"/>
		<property name="release-version" value="draft"/>
	
	<property name="ant-build.dir" value="${basedir}/ant-build"/>
	<property name="ant-output.dir" value="${ant-build.dir}/output"/>
	<property name="dist.dir" value="${ant-output.dir}/site"/>
	
	<property name="dist.zip" value="${dist.dir}/${release-name}.zip"/>

	<patternset id="dist.patternset">
		<include name="**/*.*"/>
		<exclude name="build.xml"/>
		<exclude name="ant-build/**/*.*"/>
		<exclude name=".project"/>
	</patternset>
	

	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyDistDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="createDistDir">
    	<delete dir="$dist.dir"/>
		<mkdir dir="${dist.dir}"/>
    </target>

	<target name="buildSite" description="Builds distribution">
    	<zip destfile="${dist.zip}">
    		<zipfileset dir="${basedir}" prefix="">
    			<patternset refid="dist.patternset"/>
    		</zipfileset>
    	</zip>
		<copy todir="${dist.dir}">
			<fileset dir="${basedir}">
				<patternset refid="dist.patternset"/>
			</fileset>
		</copy>
	</target>

</project>
